# ASP

./: ASP.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthController.cs  ClientController.cs  ErrorController.cs  HomeController.cs  UserController.cs
WebApplication1/Core/: Logic.cs  MyDbContext.cs
WebApplication1/Enum/: EAccessLevel.cs  EOperationType.cs
WebApplication1/Helper/: PdfHelper.cs  QrCodeGeneratorHelper.cs  RegHelper.cs
WebApplication1/Migrations/: 20220525095531_Uslovie.Designer.cs  20220525095531_Uslovie.cs  20221205221133_postgresql_migration_997.Designer.cs  20221205221133_postgresql_migration_997.cs  MyDbContextModelSnapshot.cs
WebApplication1/Models/: Account.cs  BankOperationHistory.cs  Client.cs  CountryCount.cs  DtoOperation.cs  DtoPdf.cs  DtoReg.cs  ErrorModel.cs  UCountry.cs  UserAuthBank.cs  UserList.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Auth/: Login.cshtml  Register.cshtml  Validate.cshtml
WebApplication1/Views/Client/: Balance.cshtml  Country.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
WebApplication1/Views/Error/: Error.cshtml
WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/User/: Balance.cshtml  Cabinet.cshtml  Create.cshtml  Edit.cshtml  Refill.cshtml  Remittance.cshtml  Remove.cshtml  Withdrawal.cshtml
WebApplication1/wwwroot/css/: bootswatch.css  site.css
WebApplication1/wwwroot/js/: site.js
